description 'pump-controller job'
author 'Saamaan, saamaan@kinsolresearch.com'

# couch init.d script was modified to send a couchdb-started event.
start on (couchdb-started and local-filesystems and net-device-up IFACE!=lo)
stop on [!2]

# kickStart script handles INT
kill timeout 20
kill signal SIGINT

# respawn

# post-start script
# 	sendmail -t << EOF
# 		To: saamaan@kinsolresearch.com
# 		Subject: pump-controller info
# 		Hi
# 		This is a test.
# 	EOF
# end script

script
	cd /home/saamaan/CowichanEnergy/lib
	exec ./run.bash --output=/home/saamaan/CowichanEnergy/lib/pump-controller.log > upstart_pump-controller.log
end script
